\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6.5pt}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6.5pt}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6.5pt}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter window on edge\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter window on corner\relax }}{2}}
\newlabel{fig:awesome_image2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter window can not recognize the corner any more\relax }}{2}}
\newlabel{fig:awesome_image3}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 6.5pt}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces backyard1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces backyard2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces backyard3\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inliers backyard1 and backyard2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Outliers backyard1 and backyard2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inliers backyard2 and backyard3\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Outliers backyard2 and backyard3\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces office-1\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces office-2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces office-3\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces office-4\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inliers office1 and office2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Outliers office1 and office2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inliers office2 and office3\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Outliers office2 and office3\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inliers office3 and office4\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Outliers office3 and office4\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 6.5pt}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 6.5pt}}{7}}
